-- This file has been generated from package.yaml by hpack version 0.20.0.
--
-- see: https://github.com/sol/hpack
--
-- hash: be51c576951b70e5646b9b6f1d976ca22576e23076d8d2aea24c35ea2a1badae

name:           tuple-sop
version:        0.1.0.0
synopsis:       Exports various functions on n-ary tuples. This library uses generics-sop to create a generic representation of n-ary product types. To regain type inference, the exported functions work only on tuples with at most 10 components.
description:    functions on n-ary tuples using generics-sop
category:       Data
homepage:       https://github.com/Ferdinand-vW/tuple-sop#readme
bug-reports:    https://github.com/Ferdinand-vW/tuple-sop/issues
author:         Ferdinand van Walree
maintainer:     ferdinandvwalree@gmail.com
copyright:      2018 Ferdinand van Walree
license:        BSD3
license-file:   LICENSE
build-type:     Simple
cabal-version:  >= 1.10

extra-source-files:
    ChangeLog.md
    README.md

source-repository head
  type: git
  location: https://github.com/Ferdinand-vW/tuple-sop

library
  hs-source-dirs:
      src
  build-depends:
      base >=4.7 && <5
    , generics-sop
  exposed-modules:
      Data.Tuple.Ops
  other-modules:
      Paths_tuple_sop
  default-language: Haskell2010

test-suite tuple-sop-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , generics-sop
    , tuple-sop
  other-modules:
      Paths_tuple_sop
  default-language: Haskell2010
